PORT = port number
SLACK_AUTH_TOKEN = slack OAuth Access Token
SLACK_BOT_TOKEN = slack Bot User OAuth Access Token
SLACK_SIGNING_SECRET = get from slack API
GITHUB_TOKEN = obtain from github
MONGO_DB_URL = 'mongodb://localhost:27017/<enter database name>'
DATABASE_NAME = database name
